<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(224, 216, 216)
        }
        .h1{
            height: 50px;
            width:800px;
            margin: 10px;
        }
        .container1{
            display: flex;
            width: 800px;
            height:400px;
            background-color: rgb(255, 255, 255);
            justify-content: space-around;
            margin: 10px;
            flex-wrap: wrap;
        }
        div span{
            width:140px;
            height: 100px;
            margin:10px;
        }
        .container2{
            width: 800px;
            height: 400px;
            background-color: white;
            margin: 10px;
            padding:10px;
        }
        .title{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="h1"><h1>图片</h1></div>
        <span class="p p1"><img src="kuromi.jpg" width=140px height=100px></span>
        <span class="p p2"><img src="kuromi.jpg" width=140px height=100px></span>
        <span class="p p3"><img src="kuromi.jpg" width=140px height=100px></span>
        <span class="p p4"><img src="kuromi.jpg" width=140px height=100px></span>
        <span class="p p5"><img src="kuromi.jpg" width=140px height=100px></span>
        <span class="p p6"><img src="kuromi.jpg" width=140px height=100px></span>
        <span class="p p7"><img src="kuromi.jpg" width=140px height=100px></span>
        <span class="p p8"><img src="kuromi.jpg" width=140px height=100px></span>
        <span class="p p9"><img src="kuromi.jpg" width=140px height=100px></span>
        <span class="p p10"><img src="kuromi.jpg" width=140px height=100px></span>
    </div>
    <div class="container2">
        <h1>一级标题</h1>
        <h2>二级标题</h2>
        <h3>文章作者，文章发表时间</h3>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>

        <table width="800">
            <tr class="title">
                <td>表头</td>                
                <td>表头</td>                
                <td>表头</td>                
            </tr>
            <tr>
                <td>单元格</td>
                <td>单元格</td>
                <td>单元格</td>
            </tr>
            <tr>
                <td>单元格</td>
                <td>单元格</td>
                <td>单元格</td>
            </tr>
            <tr>
                <td>单元格</td>
                <td>单元格</td>
                <td>单元格</td>
            </tr>
            <tr>
                <td>单元格</td>
                <td>单元格</td>
                <td>单元格</td>
            </tr>            
            <tr class="title">
                <td>总计</td>
                <td>1000</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>